# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=7fcea529-78ea-4b35-b91b-905234585fca /               ext4    defaults,noatime 0       1
# swap was on /dev/sda6 during installation
UUID=89c246e4-3dae-4c6c-bf2d-61b519b03db4 none            swap    sw              0       0
UUID=86D84CF1D84CE0D3	/media/Storage	ntfs	uid=1000,gid=1000,dmask=022,fmask=133	0	2
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

